<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>$.fn.serializeJSON</title>
    <meta name="viewport" content="initial-scale=1.0, width=device-width, maximum-scale=1.0">
    <meta name="author" content="Victor Lin">
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      html, body {
        text-align: center;
      }
      #wrapper {
        margin: 0 auto;
        text-align: left;
        width: 960px;
      }
      code {
        font-family:"Lucida Console", "Monaco", monospace;
      }
      #result, pre {
        color: #fff;
        font-size: 13px;
        background: #000;
        padding: 10px;
        line-height: 18px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        word-wrap: break-word;
        margin-bottom: 15px;
      }
      code span {
        -moz-transition: color .8s ease-in;
        -o-transition: color .8s ease-in;
        -webkit-transition: color .8s ease-in;
        transition: color .8s ease-in;
      }
      .red {
        color: #f50419;
      }
      .orange {
        color: #f57900;
      }
      .yellow {
        color: #f5e600;
      }
      .green {
        color: #00f50c;
      }
      .blue {
        color: #0081f5;
      }
      .javascript .comment {
        color: #535353;
      }
      .meta, .entity {
        color: #f03200;
      }
      .support {
        color: #006dcf;
      }
      .string {
        color: #00f50c;
      }
      .string.regexp {
        color: #fff;
      }
      .integer, .constant {
        color: #d8fa3c;
      }
      .keyword, .selector, .storage {
        color: #fbde2d;
      }
      .constant.regex.escape {
        color: #d8fa3c;
      }
    </style>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1><a href="#">$.fn.serializeJSON</a></h1>
      </header>
      <article class="wrapper">
        <h3>What is this?</h3>
        <p>$.fn.serializeJSON can serialize the form data to a JSON object.</p>

        <div class="row">
          <div class="col-md-5">
            <form id="myForm">
              <div class="form-group">
                <label class="control-label" for="inputEmail">Email</label>
                <input class="form-control" type="text" id="inputEmail" placeholder="Email" name="email" value="myname@gmail.com">
              </div>
              <div class="form-group">
                <label class="control-label" for="inputPassword">Password</label>
                <input class="form-control" type="password" id="inputPassword" placeholder="Password" name="password" value="mypassword">
              </div>
              <div class="form-group">
                <label class="control-label" for="inputPassword">Numbers</label><br />
                <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox1" name="numbers" value="1" checked>1</label>
                <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox2" name="numbers" value="2" checked>2</label>
                <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox3" name="numbers" value="3">3</label>
              </div>
              <div class="form-group">
                <label class="control-label">Option</label><br />
                <label class="radio-inline">
                  <input type="radio" name="option" id="optionsRadios1" value="option1" checked>1</label>
                <label class="radio-inline">
                  <input type="radio" name="option" id="optionsRadios2" value="option2">2</label>
              </div>
              <select name="select" class="form-control">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
              <br>
              <select name="multipleSelect" multiple="multiple" class="form-control">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
              <br>
              <textarea name="remark" rows="3" placeholder="Remark"></textarea>
            </form>
          </div>
          <div class="col-md-2" style="margin-top:200px;">
            <button id="convert" type="button" class="btn">serialize to JSON</button>
          </div>
          <div class="col-md-5">
            <div id="result" style="height:440px;overflow:auto;"></div>
          </div>
        </div>

        <a id="toggleSource" href="javascript:;">source code</a>
        <pre id="sourceCode" style="display:none;">
          <code data-language="javascript">
;(function($) {
  'use strict';
  $.fn.serializeJSON = function() {
    var json = {};
    $.each(this.serializeArray(), function() {
      var key = this.name,
        val = this.value;
      if (val !== '' && val !== undefined) {
        if (key in json) {
          if ($.isArray(json[key])) {
            json[key].push(val);
          } else {
            json[key] = [json[key], val];
          }
        } else {
          json[key] = val;
        }
      }
    });
    return json;
  };
})(jQuery);
          </code>
        </pre>
      </article>
      <footer>
        <hr>
      </footer>
    </div>
    <script src="http://cdn.craig.is/js/rainbow/rainbow.min.js"></script>
    <script src="http://cdn.craig.is/js/rainbow/language/generic.js"></script>
    <script src="http://cdn.craig.is/js/rainbow/language/javascript.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
    <script src="http://jsbeautifier.org/js/lib/beautify.js"></script>
    <!--[if lte IE 7]>
    <script src="http://cdn.jsdelivr.net/json2/0.1/json2.min.js"></script>
    <![endif]-->
    <script>
      ;(function ($) {
        'use strict';
        $.fn.serializeJSON = function () {
          var json = {};
          console.log(this.serializeArray());
          $.each(this.serializeArray(), function () {
            var key = this.name,
              val = this.value;
            if (val !== '' && val !== undefined) {
              if (key in json) {
                if ($.isArray(json[key])) {
                  json[key].push(val);
                } else {
                  json[key] = [json[key], val];
                }
              } else {
                json[key] = val;
              }
            }
          });
          return json;
        };
      })(jQuery);

      $(function () {
        $('#toggleSource').click(function () {
          $('#sourceCode').slideToggle();
        });

        $('#convert').click(function () {
          var input = JSON.stringify($('#myForm').serializeJSON()),
            opts = {
              indent_size: 2,
              indent_char: ' ',
              space_before_conditional: !0
            },
            output = js_beautify(input, opts),
            div = document.createElement('div');

          div.innerHTML = 'JSON:<pre><code data-language="javascript">' + output + '</code></pre>';
          Rainbow.color(div, function () {
            var result = document.getElementById('result');

            result.innerHTML = '';
            result.appendChild(div);
          });

        });
      });
    </script>
  </body>
</html>
